<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        body{
            background-color: rgba(3,65,77,255);
        }
        h2{
            text-align: center;
        }
     .login{
        
        margin-top: 100px;
        margin-left: 400px;
        line-height: 70px;
        border: 1px solid white; 
        padding: 50px;
        max-width: 600px;
        height: auto;
        font-size: 20px;
        background-color:whitesmoke;
        box-shadow: 0 0 10px black;
        border-radius: 40px;


     }
     ::placeholder{
        font-size: 15px;
        opacity: 0.9;
     }
     .flex-login{
        display: flex;
        justify-content: center;
        gap: 20px;
     
     }
     input{
        width: 300px;
        border-top: none;
        border-left: none;
        border-right: none;
        outline: none;
       

     }
     
     button{
        width: 150px;
        font-size: 15px;
        background-color: tomato;
        color: white;
        border: none;
        padding: 5px;
        transition: 0.5s;
        margin-left: 230px;
        margin-top: 30px;
     }
     button:hover{
        transform: scale(0.9);
     }
    </style>
</head>
<body>
    <form action="./project2.html" class="login">
         <h2>SIGN UP</h2>
        <div class="flex-login">
        <div>
         
        <label for="">Name</label><br>
        <label for="">Mail id</label><br>
        <label for="">Mobile Number</label><br>
        
        </div>
        <div>
        
        <input type="text" name="" id="" placeholder="Enter your name"><br>
        <input type="text" placeholder="Enter your Email"><br>
        <input type="text" placeholder="Enter your Mobile Number"><br>
        </div>
        <div>
        
       
        </div>
        </div>
        <button>Submit</button>

    </form>
</body>
</html>